{
  "name": "Leadnest News",
  "short_name": "Leadnest",
  "description": "Independent English-language news, business, technology and culture coverage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
